{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Simple node app.",
  "main": "server.js",
  "author": "Scotch & Mat",
  "dependencies": {
    "express" : "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
